# File contains info about tracks
# Format:
# type = [ STATION / NORMAL ]
# IF type == STATION --> ID;STATION;time
# IF type == NORMAL --> ID;NORMAL;len;speed
# Example   1;STATION;15
#           2;NORMAL;300;80
1;STATION;2
2;STATION;2
3;STATION;2
4;STATION;0.5
5;STATION;0.5
6;STATION;0.7
7;STATION;0.7
8;STATION;0.4
9;STATION;0.4
10;STATION;0.8
11;STATION;0.8
12;STATION;0.4
13;STATION;0.4
14;STATION;0.4
15;STATION;2
16;STATION;2
17;STATION;2
18;STATION;2
19;STATION;2
20;STATION;2
21;NORMAL;100;80
22;NORMAL;50;50
23;NORMAL;200;80
24;NORMAL;150;40
25;NORMAL;150;90
26;NORMAL;300;100
27;NORMAL;80;80
28;NORMAL;200;30
29;NORMAL;100;50
30;NORMAL;120;30
31;STATION;0
